<link  type="text/css" rel="stylesheet" link="/images/content/message-pdp-d1.css">
<div class="message_container">

<div class="wrapper-dd1">
    <div class="content-line">
        <div class="call-i">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFF
                    }

                    .st1 {
                        fill: #D0171F
                    }
                </style>
                <g>
                    <circle class="st0" cx="50" cy="51" r="47" />
                </g>
                <rect x="45.5" y="38" class="st1" width="10" height="45" />
                <circle class="st1" cx="50.5" cy="27.17" r="7.5" />
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
                <g> </g>
            </svg>
        </div>
        <div class="title-content1"> Currently Offering &quot;Contactless&quot; Doorstep Delivery </div>
    </div>
</div>
<div class="wrapper-dd2">

    <span class="make_red">Contactless Doorstep Delivery includes:</span><br>
    <ul>
        <li>Unboxing of product</li>
        <li>Delivery to your doorstep or an open garage</li>
    </ul>
    <br>
    <span class="make_red">Optinal Haul-away &amp; Recycling for additinal charge<br class="mhide"> (details in checkout)</span><br>
    <ul>
        <li>Product must be outside the home</li>
        <li>Please wipe surfaces using sanitizing wipes or solution</li>
    </ul>
    

</div>
</div>